<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Voice-Controlled YouTube Player</title>
  <style>
    body {
      background-color:black;
      color: white;
      font-family: 'poppins', sans-serif;
      font-size: 30px;
      text-align: center;
    }
    h1 {
      font-size: 50px;
      margin-top: 0px;
      font-family: 'poppins', sans-serif;

    }
    #player {
     width: 80%;
   height: 72vh;
   
    }
    header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;

}
.navigation a{
position: relative;
font-size: 1.1em;
text-decoration: none;
font-weight: 500;
margin-left: 40px;
color: white;

}
.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: whitesmoke;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform.5s;
}
.navigation a:hover::after{
    transform: scaleX(1);

}
.logo{
        font-size: 2em;
        color:black;
        user-select: none;
    }
    div{
        
    }

  </style>
</head>
<body>
    <header>
        <h1 class="logo">Voice-enabled Youtube</h1>
        <nav class="navigation">
            <a href="about.html">About</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact </a>
            <a href="home.html">Home</a>
        </nav>
        
    </header>

  <div id="player"></div>
  <script>
    let player;
    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        height: '360',
        width: '640',
        videoId: 'M7lc1UVf-VE',
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
    }

    function searchAndPlaySong(songTitle) {
      const apiKey = 'AIzaSyBmdW0g6iTuL48a_X8DXTHdqZaxsHCWNKY';
      const url = `https://www.googleapis.com/youtube/v3/search?q=${songTitle}&part=snippet&key=${apiKey}`;

      fetch(url)
        .then(response => response.json())
        .then(data => {
          if (data.items.length > 0) {
            const videoId = data.items[0].id.videoId;
            player.loadVideoById(videoId);
            player.playVideo();
          } else {
            console.log('Song not found.');
            // You can display a message to the user indicating that the song was not found
          }
        })
        .catch(error => console.error('Error searching for song:', error));
    }

    function onPlayerReady(event) {
      const recognition = new webkitSpeechRecognition();
      recognition.lang = 'en-US';
      recognition.continuous = false;
      recognition.onresult = function (event) {
        const command = event.results[event.results.length - 1][0].transcript.toLowerCase();
        searchAndPlaySong(command);
      };

      document.body.onkeyup = function (e) {
        if (e.keyCode == 32) {
          recognition.start();
        }
      };
    }

    function onPlayerStateChange(event) {
      if (event.data == YT.PlayerState.ENDED) {
        // Handle video end
      }
    }

  </script>
  <!-- Include the YouTube IFrame Player API -->
  <script src="https://www.youtube.com/iframe_api"></script>
</body>
</html>
